--- OpsBot Security Alert Summary (2026-04-22) ---

Incident Frequencies:
- ERROR: 3
- CRITICAL: 1
- FAILED LOGIN: 4

Detailed Log Extracts:
2026-04-22 08:17:45 [ERROR] Failed to load configuration file.
2026-04-22 08:25:34 [FAILED LOGIN] Attempt from IP 192.168.1.50
2026-04-22 08:26:01 [FAILED LOGIN] Attempt from IP 192.168.1.50
2026-04-22 08:28:10 [CRITICAL] Out of memory exception in worker thread.
2026-04-22 08:35:14 [ERROR] Timeout waiting for external API.
2026-04-22 08:40:05 [FAILED LOGIN] Attempt from IP 10.0.0.15
2026-04-22 08:35:14 [ERROR] Timeout waiting for external API.
2026-04-22 08:40:05 [FAILED LOGIN] Attempt from IP 10.0.0.15.
